FROM ruby:2.3.4
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev
# for nokogiri
RUN apt-get install -y libxml2-dev libxslt1-dev
# for capybara-webkit
RUN apt-get install -y libqt4-webkit libqt4-dev xvfb
RUN mkdir -p /app
WORKDIR /app
COPY . ./
COPY ./docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
ENV BUNDLE_PATH=/bundle \
    BUNDLE_BIN=/bundle/bin \
    GEM_HOME=/bundle
ENV PATH="${BUNDLE_BIN}:${PATH}"
ARG RAILS_ENV=production
ENV RAILS_ENV $RAILS_ENV
RUN gem install sigar -- --with-cppflags="-fgnu89-inline"
#RUN if [ "$RAILS_ENV" = "production" ] ; then echo "production env" && gem install bundler && bundle install --without development test development_scraper ; else echo "non-production env $RAILS_ENV" && gem install bundler && bundle install ; fi
#CMD ["bundle", "exec", "/app/lib/tasks/scrape_investing_com_events.rb", "${RAILS_ENV}_scraper"]
